# Generated by Django 2.2.6 on 2019-10-31 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_model',
            name='date',
            field=models.DateField(),
        ),
    ]
