# Generated by Django 2.2.6 on 2019-10-31 09:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0002_auto_20191031_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_model',
            name='date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
