# Generated by Django 2.2.6 on 2019-10-31 09:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0003_auto_20191031_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_model',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
