# Generated by Django 2.2.6 on 2019-10-31 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0004_auto_20191031_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_model',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
